/* General styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  /* Form styles */
  form {
    width: 500px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #444;
  }
  
  input[type="text"], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus, select:focus {
    border-color: #3498db;
    outline: none;
  }
  
  input[type="radio"] {
    margin: 8px 0;
    font-size: 14px;
  }
  
  /* Button styles */
  input[type="submit"] {
    width: 100%;
    background-color: #3498db;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #2980b9;
  }
  